<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
</head>
<style>
    .class{
        height: 50px;
        width: 50px;
        border: 2px solid black;
        background-color: rgb(51, 157, 229);
        
        text-align: center;
    }
    #BOX1{
        left: 200px;
        top: 200px;
        position: relative;

    }
    #BOX2{
        left: -30px;
        bottom: 30px;
        position: absolute;
    }
    #BOX3{
        right: -30px;
        bottom: 30px;
        position: absolute;
    }
    #BOX4{
        left: -30px;
        top: 30px;
        position: absolute;
    }
    #BOX5{
        right: -30px;
        top: 30px;
        position: absolute;
    }



</style>
<body>
    <div class="class" id="BOX1">A 
        <div class="class" id="BOX2">B</div>
    <div class="class" id="BOX3">C</div>
    <div class="class" id="BOX4">D</div>
    <div class="class" id="BOX5">E</div>
    </div>
    
    
</body>
</html>